# :mag_right: about Me : 
   🧠👨‍💻 My name is Sadra. <br/>
   🔎 passionate developer with strong skills in  
   
![](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![](https://img.shields.io/badge/Tailwind_CSS-38B2AC?style=for-the-badge&logo=tailwind-css&logoColor=white)
![](https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white)
![](https://img.shields.io/badge/Sass-CC6699?style=for-the-badge&logo=sass&logoColor=white)
![](https://img.shields.io/badge/npm-CB3837?style=for-the-badge&logo=npm&logoColor=white)
![](https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white)
![](https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E)
![](https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB)
![](https://img.shields.io/badge/Vite-B73BFE?style=for-the-badge&logo=vite&logoColor=FFD62E)
![](https://img.shields.io/badge/next%20js-000000?style=for-the-badge&logo=nextdotjs&logoColor=white)
![](https://img.shields.io/badge/React_Router-CA4245?style=for-the-badge&logo=react-router&logoColor=white)
![](https://img.shields.io/badge/Redux-593D88?style=for-the-badge&logo=redux&logoColor=white)
![](https://img.shields.io/badge/GraphQl-E10098?style=for-the-badge&logo=graphql&logoColor=white)
![](https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white)

<br/>
   💡🦾 i have a solid foundation in computer science and a keen interest in problem-solving. <br/>
   On my Github Page, you'll find a variety of projects that demonstrate my expertise in these technologies. I'm always pushing myself to learn more and take on exciting new challenges in the world of programming!
    
# :globe_with_meridians: socials
   ![](https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white) you can follow my instagram page for more news : [Instagram Page](https://www.instagram.com/_sadra.nafe_/?r=nametag) <br/>
   ![sadranafe7@gmial.com](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white) Here's my Email Address : sadranafe7@gmail.com <br/>
   ![](	https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white) follow my gitLab page : [gitlab page](https://gitlab.com/sadranafe) <br/>
   ![](https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=devdotto&logoColor=white) follow my dev.to page for the post i created : [dev.to](https://dev.to/sadranafe) <br/>
   ![](https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white) follow my medium page for more articles : [medium](https://medium.com/@sadranafe)

# 	:bulb: List of my JS Projects: 
1) [To Do App](https://github.com/sadranafe/projects/tree/main/toDoApp)
2) [Digital Clock](https://github.com/sadranafe/projects/tree/main/digitalClock)
3) [Full page (HTML CSS JS)](https://github.com/sadranafe/projects/tree/main/full%20Page)
4) [Stop Wacth](https://github.com/sadranafe/projects/tree/main/stopWatch)
5) [copy to clipboard](https://github.com/sadranafe/projects/tree/main/clipboard) - you can [see the demo](https://flatuicolors.com/palette/defo).
6) [Age Calculater](https://github.com/sadranafe/projects/tree/main/ageCalculator)
7) More coming Soon ....


# ⚛️ List of my ReactJS projects:
1) [Responsive HmaburgerMenu](https://github.com/sadranafe/React-Projects/tree/main/hamburger)
2) [counter](https://github.com/sadranafe/couter_react)
3) [Expense Tracker](https://github.com/sadranafe/expense-tracker)
<!---
sadranafe/sadranafe is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
